<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<div class="bg" id="backg"></div>
<div class="content">
  <header>
  	<link rel="stylesheet" href="style.css">
    <h1>Praverb: Turkle kyaan walk eff im noh shub im ed outta im shell</h1>
    <h2>Transliteration:Turtle cannot walk unless he pushes his head out of his shell</h2>
    <h3>Explanation:You have to take chances or risks in life if you want to reach somewhere. You have to come out of your comfort zone</h3>
  </header>  
</div>
<body>
	<script language="Javascript" type="text/javascript" src="rnd.js"></script>
</body>
</html>


